# temp

./: .gitignore  README.md  temp.sln
temp.AppHost/: Program.cs  temp.AppHost.csproj
temp.AppHost/Properties/: launchSettings.json
temp.Web/: Program.cs  appsettings.json  temp.Web.csproj
temp.Web/Components/: App.razor  _Imports.razor
temp.Web/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatHeader.razor  ChatHeader.razor.css  ChatInput.razor  ChatInput.razor.css  ChatInput.razor.js
temp.Web/Endpoints/: BlobIndexerEndpoint.cs  BlobSasEndpoint.cs  FileNamesEndpoint.cs
temp.Web/Properties/: launchSettings.json
temp.Web/Services/: ExistingIndexChunk.cs  ExistingIndexSemanticSearch.cs  IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs  SemanticSearchAdapter.cs
temp.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
temp.Web/wwwroot/js/: ChatInput.speech.js  ChatInput.upload.js  RunIndexer.js  caret.js  chatInput.preventTab.js
